''' Улитка ползет по вертикальному шесту высотой h метров,
поднимаясь за день на a метров, а за ночь спускаясь на b метров.
На какой день улитка доползет до вершины шеста?
Программа получает на вход натуральные числа h, a, b.
Программа должна вывести одно натуральное число. Гарантируется, что a>b.'''
def num2(h, a, b):
    day = 0
    while h > 0:
        h -= a-b
        day +=1
    print('Day = ', day)

if __name__=="__main__":
    num2(10, 4, 1)

