'''С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60).
По данным числам H, M, S определите угол (в градусах), на который повернулаcь часовая стрелка
с начала суток и выведите его в виде действительного числа.'''

def num5():
    h = int(input('Hour = '))
    m = int(input('Minute = '))
    s = int(input('Second = '))
    ans = (h + m/60 + s/3600)*360/12
    print('Угол часовой стрелки = ', ans)

if __name__ == "__main__":
    num5()